<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is description">
    <meta name="keywords" content="affiliate marketing, lead generation, lead magnet, blogging">
    <meta name="robots" content="INDEX, FOLLOW"> <!-- This will tell google to index your page -->
    <title>Nav Bar</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        .header {
            width: 100%;
            height: 60px;
            background-color: rgb(245, 245, 42);
            position: relative;
        }

        .left {
            position: absolute;
            top: 15px;
            left: 20px;
        }

        .center {
            position: absolute;
            top: 20px;
            left: 550px;
        }

        .home {
            display: inline-block;
            padding-right: 40px;
            padding-left: 20px;
        }

        .blog {
            display: inline-block;
            padding-right: 40px;
        }

        .pricing {
            display: inline-block;
            padding-right: 20px;
        }

        .right {
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .btn {
            background-color: blue;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 30px;
        }
    </style>
</head>

<body>

    <header class="header">
        <nav class="nav">
            <div class="left">
                <h2>AffiliateQuizzes</h2>
            </div>
            <div class="center">
                <h4 class="home">HOME</h4>
                <h4 class="blog">BLOG</h4>
                <h4 class="pricing">PRICING</h4>
            </div>
            <div class="right">
                <button class="btn">Try It Free</button>
            </div>
        </nav>
    </header>

</body>

</html>